LED CLOCK LAYOUT

Here is how the LEDs are laid out:

      ####    ####       ####     ####       ####     ####  
     #    #  #    #     #    #   #    #     #    #   #    #   AM
     #    #  #    #  #  #    #   #    #  #  #    #   #    # 
      ####    ####       ####     ####       ####     ####    PM
     #    #  #    #  #  #    #   #    #  #  #    #   #    # 
     #    #  #    #     #    #   #    #     #    #   #    #   24H
      ####    ####       ####     ####       ####     ####   

Digit 0 is on the left, and Digit 5 is the one on the right.


Each digit is laid out like this:

    0000
   1    2
   1    2
    3333 
   4    5
   4    5
    6666  7

The Most Significant Bit (MSB) is on the left.  So if you set
one of the digits to 0x80, you'll get just the decimal point.
If you set it to 0x08, you'll get only the center horizonal bar.

To show a "1", you need to turn on bits 1 and 6; in binary, you
need: 00100100 (remember we start counting at zero, so the rightmost
bit is bit zero).  In Hex, that's 0x24.


"Digit 7" is not really a digit: it's used for the colons and the
AM/PM/24H/Date indicators.

The bit values are:

    AM indicator:    0x08
    PM indicator:    0x04
    24H indicator:   0x02
    Date indicator:  0x01

    upper-left dot:  0x10
    lower-left dot:  0x20
    upper-right dot: 0x40
    lower-right dot: 0x80

So, for example, setting digit 7 to "0xF2" would turn on all four dots
and illuminate the 24H indicator.

Digit 6 is unused at this time.  The display maker has reserved it for
future use - they might use it to turn on a beeper for an alarm clock or
something - so we can't use it for anything.
